# albert-trading-bot

./: .classpath  .env.example  .env.template  .gitignore  .renderignore  CONTRIBUTING.md  Dockerfile  LICENSE  Procfile  README.md  README_JAVA.md  app.py  background_worker.py  build.gradle  config.py  deploy.py  deploy_enhanced.py  deploy_setup.py  deploy_verification.py  deployment_troubleshooter.py  download_deps.bat  pom.xml  pom.xml.bak  render-build.sh  render.yaml  requirements.txt  run_deployment_setup.bat  setup_secrets.ps1  test_cpp_module.py  test_deployment.py
.git-rewrite/: backup-refs  commit  index  message  parse  raw-refs  revs
.github/workflows/: deploy.yml
config/: api_config.yaml  config.yaml  strategies.yaml
config/cloud/: aws.yaml  azure.yaml  digitalocean.yaml  gcp.yaml
frontend/: albert_mentor.js  index.html
src/: albert_core.py  architecture.py  data_integration.py  logger.py  main.rs  sentiment_analyzer.py  trading_engine.py  training.py  ui.py  websocket_trader.py
src/agents/: trading_agents.py
src/analysis/: market_microstructure.py  sentiment_analyzer.py
src/api/: coindcx_manager.py  exchange.py  routes.py  websocket.py
src/config/: performance.json
src/core/: advanced_risk_management.py  albert_core_intelligence.py  exceptions.py  models.py  portfolio.py  portfolio_optimizer.py  risk.py  risk_manager.py  strategy.py  strategy_manager.py  trader.py
src/cpp/: compile.bat  moving_average.cpp  moving_average.h  moving_average_bindings.cpp  setup.py
src/ecosystem/: albert_ecosystem_integrator.py
src/execution/: arbitrage_executor.py
src/intelligence/: multi_modal_learning.py  narrative_generator.py
src/java/: PerformanceOptimizer.java
src/java/ai/: EvolutionaryOptimizer.java  TradingStrategy.java
src/java/arbitrage/: ArbitrageEngine.java
src/java/com/albert/trading/bot/: Main.java  PerformanceOptimizer.java  TradingBot.java
src/java/com/albert/trading/bot/ai/: EvolutionaryOptimizer.java  TradingStrategy.java
src/java/com/albert/trading/bot/backtest/: BacktestEngine.java  BacktestResult.java
src/java/com/albert/trading/bot/config/: ApiConfig.java  ConfigurationManager.java
src/java/com/albert/trading/bot/ml/: DeepLearningModel.java
src/java/com/albert/trading/bot/model/: DeFiQuote.java  DeFiTransaction.java  MarketData.java  MarketDataPoint.java  MarketInsights.java  MarketPrediction.java  PerformanceMetrics.java  PredictionResult.java  SentimentData.java  StrategyConfig.java  TechnicalIndicator.java  Trade.java  TradingSignal.java  TrainingData.java
src/java/com/albert/trading/bot/quantum/: QuantumPredictor.java
src/java/com/albert/trading/bot/sentiment/: SentimentAnalyzer.java
src/java/com/albert/trading/bot/trading/: DeepLearningModel.java  MarketAnalyzer.java  OrderManager.java  PortfolioManager.java  RiskManager.java  TradeExecutor.java  TradingEngine.java
src/java/config/: PerformanceConfig.java
src/java/defi/: DeFiConnector.java
src/java/ml/: NeuralPredictor.java
src/java/model/: MarketData.java  TradeSignal.java  TradingSignal.java  TrainingData.java
src/java/quantum/: QuantumPredictor.java
src/java/risk/: RiskManager.java
src/java/sentiment/: SentimentAnalyzer.java
src/java/trading/: MarketAnalyzer.java
src/ml/: models.py
src/ml/quantum/: quantum_circuit.py
src/ml/reinforcement/: trading_env.py
src/ml/sentiment/: sentiment_analyzer.py
src/monitoring/: dashboard.py  system_monitor.py
src/portfolio/: optimizer.py
src/quantum/: intelligence_core.py  quantum_core.py  quantum_intelligence.py
src/quantum_trading/: quantum_brain.py  trade_executor.py
src/risk/: risk_manager.py
src/security/: advanced_security_manager.py  security_manager.py
src/strategies/: advanced_strategies.py  base_strategy.py  indicators.py  quantum_strategy.py
src/trading/: advanced_engine.py  advanced_trading_engine.py  quantum_engine.py
src/utils/: config.py
src/web/: app.py  trading_dashboard.py
src/web/templates/: index.html
static/: styles.css
static/css/: styles.css
static/js/: 3d-visualizations.js  charts.js  main.js  trading.js  websocket.js
templates/: analytics_dashboard.html  control_center.html  homepage.html  index.html  live_market_hub.html  security_settings.html  training_zone.html
tests/: test_trading_bot_trainer.py
