plugins {
    id 'java'
    id 'application'
}

group = 'com.albert.trading'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Weka Machine Learning
    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.6'
    
    // Apache Commons Math
    implementation 'org.apache.commons:commons-math3:3.6.1'
    
    // Apache Lucene
    implementation 'org.apache.lucene:lucene-core:8.11.2'
    implementation 'org.apache.lucene:lucene-analyzers-common:8.11.2'
    
    // Web3j for Ethereum Integration
    implementation 'org.web3j:core:4.9.4'
    
    // Apache Kafka
    implementation 'org.apache.kafka:kafka-clients:3.4.0'
    
    // Jackson for JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // SLF4J and Logback
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.8'
    
    // Apache Commons
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.4.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
    }
}

test {
    useJUnitPlatform()
}
